# GitMind Azure Application Insights Configuration
# Add these to your environment variables

APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/;ApplicationId=YOUR_APPLICATION_ID_HERE"
AZURE_RESOURCE_GROUP="your-resource-group-name"
AZURE_APP_INSIGHTS_NAME="your-app-insights-name"
AZURE_LOCATION="your-azure-region"

# Privacy Settings
TELEMETRY_RETENTION_DAYS=30
TELEMETRY_PRIVACY_MODE=true
TELEMETRY_MINIMAL_DATA=true
